{
  "name": "Notes",
  "short_name": "Notes",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [{
      "src": "./src/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
  }]
}
